<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5e50c748a3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>My resume</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me-container">
          <h2 class="my-profession">
            Front-End Developer, based in Christchurch, New Zealand
          </h2>
          <h1 class="my-name">Olga Sergiienko</h1>
          <p class="my-describtion">
            I love coding and learning new technologies. Currently I'm learning
            and improving on programming languages such as JavaScript and React.
            I'm open to work and excited about seeking new oportunities to
            uplevel my skills.
          </p>
        </div>
        <!-- My projects -->
        <div class="project-container">
          <h3 class="main-content-title">Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <a
                href="https://kyiv-travel-website.netlify.app/"
                class="project-item-link"
                >https://kyiv-travel-website.netlify.app/</a
              >
              <span class="project-item-description"
                >........................[ HTML5, CSS3]</span
              >
            </li>
            <li class="project-item">
              <a
                href="https://world-clock-project-js.netlify.app/"
                class="project-item-link"
                >https://world-clock-project-js.netlify.app/</a
              >
              <span class="project-item-description"
                >....................[ JavaScript ]</span
              >
            </li>
            <li class="project-item">
              <a
                href="https://weatherapp-react-igorivna.netlify.app/"
                class="project-item-link"
                >https://weatherapp-react-igorivna.netlify.app/</a
              >
              <span class="project-item-description"
                >...............[ React.js ]</span
              >
            </li>
          </ol>
        </div>

        <!-- Work expirience -->
        <div class="work-expirience-container">
          <h3 class="main-content-title">Work Expirience</h3>
          <!-- Company 1 -->
          <div class="work-expirience-place">
            <h4 class="work-expirience-position">
              Front-End Developer
              <span class="work-expirience-company">Freelance</span>
            </h4>
            <p class="work-period">September 2022 - up till now</p>
            <ul class="work-duties-list">
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat, ratione.
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                hic ex eius beatae? Veniam, dicta?
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A!
              </li>
            </ul>
          </div>

          <!-- Company 2 -->
          <div class="work-expirience-place">
            <h4 class="work-expirience-position">
              Manager <span class="work-expirience-company">MyObee</span>
            </h4>
            <p class="work-period">
              September 2020 - September 2022 | New Zealand
            </p>
            <ul class="work-duties-list">
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repell
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                hic ex eius beatae? Veniam, dicta?
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit
              </li>
            </ul>
          </div>

          <!-- Company 3 -->
          <div class="work-expirience-place">
            <h4 class="work-expirience-position">
              Manager <span class="work-expirience-company">GrandGo</span>
            </h4>
            <p class="work-period">June 2019 - July 2020 | New Zealand</p>
            <ul class="work-duties-list">
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              </li>
              <li class="work-duties">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div><h3 class="main-content-title">Education</h3></div>
        <h4 class="education-place">National Univerccity of Managment</h4>
        <p class="education-specialisation">Management</p>
        <p class="education-period">September 2009 - June 2014 | New Zealand</p>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          src="img/profile-img.jpg"
          alt="My profile photo"
          width="370px"
          class="my-photo"
        />
        <!-- Contacts -->
        <div class="contacts-container">
          <h3 class="sidebar-title">Contacts</h3>
          <p class="contacts-item">
            <span class="contacts-type">C: </span>
            <a href="tel:+640273223032" class="contacts-number"
              >+640273223032</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E: </span>
            <a href="mailto:igorivnaolga@gmail.com" class="contacts-email"
              >igorivnaolga@gmail.com</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-github-item"
              ><i class="fa-brands fa-github"> </i
            ></span>

            <a
              href="https://github.com/igorivnaolga"
              class="contacts-github"
              target="_blank"
              title="GitHub Profile"
              >https://github.com/igorivnaolga</a
            >
          </p>
        </div>
        <!-- Tech skills -->
        <div class="tech-skills-container">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">HTML5</li>
            <li class="skills-list-item">CSS3</li>
            <li class="skills-list-item">GIT</li>
            <li class="skills-list-item">JavaScript</li>
            <li class="skills-list-item">React.js</li>
            <li class="skills-list-item">Node.js</li>
            <li class="skills-list-item">WebPack</li>
          </ul>
        </div>
        <!-- Soft skills -->
        <div class="soft-skills-container">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">Scrum</li>
            <li class="skills-list-item">Agile</li>
            <li class="skills-list-item">GTD</li>
            <li class="skills-list-item">Teamwork</li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
